          -=
         -**=              ......      ..
       .+****+.           +@@%%%%%#:  =%%.
       =====+++:          +@@.   #@@  -*+    :+++=:   :=-:++=: -++=:    .=+++-
      ..:::. -**-         +@@%##%@@*  +@@. =%@#**@@#. +@@%*#@@@#*#@@+  *@%+=*@%-
   :=+*****. +*+*=        +@@=---+@%- +@@ .@@=    %@# =@@.  *@%   #@% =@@#***%@@
 .+**+-.... -*+*+*=       +@@.   -@@+ +@@  %@#: .-@@+ +@@.  *@%   #@# :@@*-:-+=:
.**+- :=+++=+****+*+.     +@%%%%%%#=  =@%. .+%@%%@#-  =@%.  +@%   *@#  :*%%%%%+
+*+*++************+**:        .               ...                         ...


#           -=
#          -**=              ......      ..
#        .+****+.           +@@%%%%%#:  =%%.
#        =====+++:          +@@.   #@@  -*+    :+++=:   :=-:++=: -++=:    .=+++-
#       ..:::. -**-         +@@%##%@@*  +@@. =%@#**@@#. +@@%*#@@@#*#@@+  *@%+=*@%-
#    :=+*****. +*+*=        +@@=---+@%- +@@ .@@=    %@# =@@.  *@%   #@% =@@#***%@@
#  .+**+-.... -*+*+*=       +@@.   -@@+ +@@  %@#: .-@@+ +@@.  *@%   #@# :@@*-:-+=:
# .**+- :=+++=+****+*+.     +@%%%%%%#=  =@%. .+%@%%@#-  =@%.  +@%   *@#  :*%%%%%+
# +*+*++************+**:        .               ...                         ...


Write-Host "          -=" -ForegroundColor Blue
Write-Host "         -**=              ......      .." -ForegroundColor Blue
Write-Host "       .+****+.           +@@%%%%%#:  =%%." -ForegroundColor Blue
Write-Host "       =====+++:          +@@.   #@@  -*+    :+++=:   :=-:++=: -++=:    .=+++-" -ForegroundColor Blue
Write-Host "      ..:::. -**-         +@@%##%@@*  +@@. =%@#**@@#. +@@%*#@@@#*#@@+  *@%+=*@%-" -ForegroundColor Blue
Write-Host "   :=+*****. +*+*=        +@@=---+@%- +@@ .@@=    %@# =@@.  *@%   #@% =@@#***%@@" -ForegroundColor Blue
Write-Host " .+**+-.... -*+*+*=       +@@.   -@@+ +@@  %@#: .-@@+ +@@.  *@%   #@# :@@*-:-+=:" -ForegroundColor Blue
Write-Host ".**+- :=+++=+****+*+.     +@%%%%%%#=  =@%. .+%@%%@#-  =@%.  +@%   *@#  :*%%%%%+" -ForegroundColor Blue
Write-Host "+*+*++************+**:        .               ...                         ..." -ForegroundColor Blue
