            ^;:;;;;;;;;;;;;;::::
         .''","""""""""""""",:::
         ,;;^               .;;;
         ";;^            ."""``'
         ,::`            `;;,   
      "::`            '::,      
      :II`          ''";;,''.   
   ``^"^^.         ^I;;;;;;;:   
   :;I.            .`''''^;::   
   ::;'                  '::,   
:::;;;;::::::         ';::      
^"""""""",;;:.      ''^,,^      
         .:::      ^II,         
         .;;:   '"""``.         
      .,,,'..   ";;^            
      .II:   ":;^               
    ''^,"^.''"",'               
   `;;,   :II'                  
   `;::"""`''                   
   `;::;;;                      