{
    "folders": [
        {
            "path": ".",
            "name": "My"
        }
    ],
    "settings": {
        "powershell.scriptAnalysis.settingsPath": "./PSScriptAnalyzerSettings.psd1",
        "powershell.scriptAnalysis.enable": true,
        "files.defaultLanguage": "powershell",
        "workbench.colorCustomizations": {
            "titleBar.activeBackground": "#378ec8",
            "titleBar.border": "#378ec8",
            "titleBar.activeForeground": "#e9f6ff",
            "titleBar.inactiveBackground": "#559fd0",
            "titleBar.inactiveForeground": "#ecf7ff",
            "activityBar.background": "#378ec8",
            "activityBar.foreground": "#e9f6ff",
            "activityBar.inactiveForeground": "#bac5cc",
            "statusBar.background": "#378ec8",
            "statusBar.border": "#378ec8",
            "statusBar.foreground": "#e9f6ff"
        },
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "type": "PowerShell",
                "request": "launch",
                "name": "PowerShell Launch Current File",
                "script": "${file}",
                "args": [],
                "cwd": "${file}"
            },
            {
                "type": "PowerShell",
                "request": "launch",
                "name": "PowerShell Launch Current File in Temporary Console",
                "script": "${file}",
                "args": [],
                "cwd": "${file}",
                "createTemporaryIntegratedConsole": true
            },
            {
                "type": "PowerShell",
                "request": "launch",
                "name": "PowerShell Launch Current File w/Args Prompt",
                "script": "${file}",
                "args": [
                    "${command:SpecifyScriptArgs}"
                ],
                "cwd": "${file}"
            },
        ]
    },
}
