             .:::::--:::::.
         .::----------------::.
      .:------------------------:.
    .:---:::------------::----:---:
   :------**----------::==:---------.
  :-----=#@@#=------::=#@@*:---------:
 :--------*+-------:=%@@@@@#:-------:-:
.---------::------:=@@#=-*@@=:---------.
:---------------:::%@@#--*@@=:---------:
--------------:-+#%@@@@@@@@#:-----------
--------------+@@@@@@@@@@@@@+:----------
:--------------=+*%@@@@@@@@@@-:--------:
.--------------:::#@@@@@@%@@@*:--------.
 :------------------=+*#=:--==--------:
  :----------------:::::----:--------:
   :----------:-#@@%#*=-------------:
    .:---:::-=*@@@@@@@=-----------:.
      .:=++#%@@@@@@@@*:---------:.
        :+#@@@@@@@@@*:-------:.
           .:=*#%@%+:--:::.



#              .:::::--:::::.
#          .::----------------::.
#       .:------------------------:.
#     .:---:::------------::----:---:
#    :------**----------::==:---------.
#   :-----=#@@#=------::=#@@*:---------:
#  :--------*+-------:=%@@@@@#:-------:-:
# .---------::------:=@@#=-*@@=:---------.
# :---------------:::%@@#--*@@=:---------:
# --------------:-+#%@@@@@@@@#:-----------
# --------------+@@@@@@@@@@@@@+:----------
# :--------------=+*%@@@@@@@@@@-:--------:
# .--------------:::#@@@@@@%@@@*:--------.
#  :------------------=+*#=:--==--------:
#   :----------------:::::----:--------:
#    :----------:-#@@%#*=-------------:
#     .:---:::-=*@@@@@@@=-----------:.
#       .:=++#%@@@@@@@@*:---------:.
#         :+#@@@@@@@@@*:-------:.
#            .:=*#%@%+:--:::.



Write-Host "             .:::::--:::::.             " -ForegroundColor Magenta
Write-Host "         .::----------------::.         " -ForegroundColor Magenta
Write-Host "      .:------------------------:.      " -ForegroundColor Magenta
Write-Host "    .:---:::------------::----:---:     " -ForegroundColor Magenta
Write-Host "   :------**----------::==:---------.   " -ForegroundColor Magenta
Write-Host "  :-----=#@@#=------::=#@@*:---------:  " -ForegroundColor Magenta
Write-Host " :--------*+-------:=%@@@@@#:-------:-: " -ForegroundColor Magenta
Write-Host ".---------::------:=@@#=-*@@=:---------." -ForegroundColor Magenta
Write-Host ":---------------:::%@@#--*@@=:---------:" -ForegroundColor Magenta
Write-Host "--------------:-+#%@@@@@@@@#:-----------" -ForegroundColor Magenta
Write-Host "--------------+@@@@@@@@@@@@@+:----------" -ForegroundColor Magenta
Write-Host ":--------------=+*%@@@@@@@@@@-:--------:" -ForegroundColor Magenta
Write-Host ".--------------:::#@@@@@@%@@@*:--------." -ForegroundColor Magenta
Write-Host " :------------------=+*#=:--==--------: " -ForegroundColor Magenta
Write-Host "  :----------------:::::----:--------:  " -ForegroundColor Magenta
Write-Host "   :----------:-#@@%#*=-------------:   " -ForegroundColor Magenta
Write-Host "    .:---:::-=*@@@@@@@=-----------:.    " -ForegroundColor Magenta
Write-Host "      .:=++#%@@@@@@@@*:---------:.      " -ForegroundColor Magenta
Write-Host "        :+#@@@@@@@@@*:-------:.         " -ForegroundColor Magenta
Write-Host "           .:=*#%@%+:--:::. " -ForegroundColor Magenta
